{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "types": ["next-auth"],
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "types",              // ✅ Add this
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
